/* product thumbnail section  */
.slide {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}


.slide img {
    height: 100%;
    width: calc(100% - 20px);
    object-position: center;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 00;
}

.slide-text {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    z-index: 2;
    align-items: center;
    padding: 0 20%;
    text-align: center;
}

.slide-text h1 {
    font-weight: 600;
    font-size: 60px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--white-text-Color);
}

.slide-text p {
    font-weight: 500;
    font-size: 35px;
    line-height: 110%;
    color: var(--white-text-Color);

}


@media (max-width: 790px) {
    .slide {
        height: 50vh;
    }

    .slide-text p {
        font-size: 18px;
    }

    .slide-text h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 125%;
        white-space: normal;

    }

    .slide img {
        width: calc(100% - 10px);
        left: 5px;
    }
}


/* product thumbnail section  */




/* about section */
.about-section {
    background: url('/assets/Imgs/Icons/products/bg-blur.png') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    color: #ffffff;
    margin: 10px 0 0 0;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    max-width: 1200px;
    margin: auto;
}

.about-image img {
    width: 100%;
    max-width: 400px;
}

.about-content {
    max-width: 60%;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.about-tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    max-width: 180px;
}

.about-tab {
    background: transparent;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    width: 11rem;
}

.about-tab.active {
    background: white;
    color: #1a2d75;
    border-color: white;
}

.tab-icon {
    width: 24px;
    height: 24px;
}

.tab-icon-bg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.about-text h3 {
    margin: 0;
    font-size: 1.8rem;
}

.about-text h4 {
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 1024px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-tabs {
        justify-content: center;
        max-width: 100%;
    }

    div#about-img {
        display: none;
    }

    .about-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 80%;
        gap: 2rem;
    }

    .title-icon {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .tab-icon-bg {
        height: 50px;
    }

}


@media only screen and (min-width: 1024px) and (max-width: 1335px) {


    .about-container {
        gap: 2rem;
    }

    .about-content {
        max-width: 50%;
        gap: 5rem;
    }

}

/* about section */


/* about feature section */


.features-section {
    padding: 0px 10px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    margin: 10px 0;
    font-weight: 600;
    color: #222;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
}

.features-container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.feature-box {
    background-color: #ECEDF3;
    padding: 2rem 2rem 4rem 2rem;
    text-align: center;
}

.feature-icon {
    height: 35px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 26px;
    color: var(--primary-Color);
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 150%;
}

.feature-text {
    font-size: 18px;
    line-height: 131%;
    color: #1E2026;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .features-container .feature-box:last-child {
        grid-column: span 2;
    }

    .features-container2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature-box {
        padding: 1rem 1rem 4rem 1rem;
    }
}

@media (max-width: 768px) {
    .features-container .feature-box:last-child {
        grid-column: span 1;
    }

    .features-container,
    .features-container2 {

        grid-template-columns: repeat(1, 1fr);
    }

    .feature-box {
        width: 100%;
    }
}