/* slideshow */
#slideshow {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  /* Ensure the container has a height */
}

.slideshow-dots {
  position: absolute;
  bottom: 10%;
  width: 100%;
}

.slide img {
  height: 100%;
  width: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s linear;
  margin: 0rem 0 0 0;
  /* Smooth transition for opacity */
}

.slide.show {
  visibility: visible;
  opacity: 1;
}

.activedot {
  background-color: var(--white-text-Color) !important;
  width: 30px !important;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.slideshow-dots {
  text-align: center;
}

.slide-text {
  position: absolute;
  top: 25%;
  display: flex;
  gap: 7rem;
  padding: 0 0 0 9%;
  flex-direction: column;
}

.slide-text h3 {
  font-weight: 600;
  font-size: 70px;
  line-height: 100px;
  text-transform: uppercase;
  width: 50%;
  color: var(--white-text-Color);

}

.slide-text p {
  font-weight: 500;
  font-size: 25px;
  line-height: 110%;
  width: 40%;
  color: var(--white-text-Color);

}

@media (max-width: 1600px) {

  .slide-text {
    gap: 2rem;
  }

  .slide-text h3 {
    width: 65%;
  }

  .slide-text p {
    width: 60%;
  }
}

@media (max-width: 790px) {
  .slide-text h3 {
    font-size: 40px;
    line-height: 125%;
    width: 80%;
  }

  .slide-text p {
    font-size: 20px;
    line-height: 125%;
    width: 80%;
  }
}

/* products section */


/* products slide show  */
.slideshow-container {
  position: relative;
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
}

.slideshow-container h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 0;
}

.slides-wrapper {
  display: flex;
  transition: transform 0.7s ease-in-out;
  width: 100%;
  gap: 10px;
  will-change: transform;

}

.product-slide {
  flex: 0 0 calc(50% - 5px);
  max-height: 60vh;
}

@media (max-width: 768px) {
  .product-slide {
    flex: 0 0 100%;
    /* Mobile: 1 per row */
  }

  .slides-wrapper {
    overflow-x: scroll;
  }

  .slideshow-btn {
    display: none;
  }
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url('/assets/Imgs/Icons/products/product-features-background.png');
  background-size: cover;
  cursor: pointer;
  z-index: 1;
}

.product-card-information {
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  z-index: 3;
}

.product-card-information h4 {
  font-size: 46px;
  font-weight: 600;
  color: var(--white-text-Color);
  width: -webkit-fill-available;
  
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-card-information p {
  text-align: center;
  font-size: 22px;
  color: var(--white-text-Color);
  width: 50%;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}

.slideshow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
  z-index: 10;
}

.slideshow-container:hover .slideshow-btn {
  opacity: 1;
}

.prev-btn {
  left: 2%;
}

.next-btn {
  right: 2%;
}

.product-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.product-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/Imgs/Icons/products/product-features-background.png');
  background-size: cover;
  background-position: center;
  z-index: 2;
  opacity: 1;
  /* You can adjust this if needed */
}










.product-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.product-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/Imgs/Icons/products/product-features-background.png');
  background-size: cover;
  background-position: center;
  z-index: 2;
  opacity: 1;
  /* You can adjust this if needed */
}


@media only screen and (max-width: 1024px) {
  .product-card-information p {
    width: 90%;
    font-size: 15px;
  }

  .product-card-information h4 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  .product-card-information p {
    width: 60%;
    font-size: 15px;
  }

  .product-card-information h4 {
    font-size: 30px;
  }
}

/* Only show scrollbar on mobile */
@media (max-width: 768px) {
  .slides-wrapper {
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .product-slide {
    scroll-snap-align: start;
  }
}



/* industries section */

.industries-section {
  display: flex;
  padding: 0 10px 0px 10px;
  flex-direction: column;
  align-items: center;

}

.industries-section h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 0;
}

.industries-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  width: 100%;
}

.industries-section:last-child {
  margin: 0 !important;
  /* Only works if you add margin, not with grid gap */
}

.industry-card {
  position: relative;
  overflow: hidden;

}

.industry-card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  color: white;
  text-align: center;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay .icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.icon-wrapper {
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin: 0 auto 10px auto;
  /* center horizontally and add spacing */
}

.icon-wrapper .icon {
  width: 40px;
  height: 40px;
}


.overlay h3 {
  font-size: 24.2px;
  margin: 0;
  font-weight: 300;
}

@media (max-width: 1250px) {
  .industries-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .industries-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* industries section end */


/* article section */

/* article slideshow */

.article-slideshow-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0 10px;
  text-align: center;
}

.article-slideshow-container h2 {
  font-size: 28px;
  font-weight: 600;
  padding: 10px 0;
}

.article-slides-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px;
  /* width: calc(100% - 10px);
  justify-content: center; */
}

/* @media (max-width: 780px) {
  .article-slides-wrapper {
    overflow-x: scroll;
  }
} */

.article-slide {
  flex: 0 0 25%;
  transition: all 0.3s ease-in-out;
}


.article-card {
  background: #eee;
  border-radius: 8px;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.article-slideshow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.3s ease;
}

.article-slideshow-container:hover .article-slideshow-btn {
  opacity: 1;
}

.article-prev-btn {
  left: 2%;
}

.article-next-btn {
  right: 2%;
}

.article-card-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 35%;
  color: #ffffff;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.article-card-information p {
  width: 90%;
}

.product-card button {
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  position: absolute;
  bottom: 50%;
  right: 40%;
  font-size: 35px;
  display: none;
  transition: 0.3s ease;
  z-index: 10;
  border-bottom: 1px solid #ffffff;
}

.product-card:hover button {
  transition: 0.5s ease-in-out;
  display: flex;
}

.product-card:hover .product-card {
  background: #00000080;
  display: block;
}

.article-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* @media (max-width: 780px) {
  .article-slides-wrapper {
    overflow-x: scroll;
  }
} */
@media (max-width: 780px) {
  .article-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;

  }

  .article-slideshow-container {
    padding: 0;
    /* Remove left/right padding */
  }

  .article-slides-wrapper {
    margin: 0 10px;
    width: calc(100% - 20px);
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: auto;

  }

  .article-prev-btn,
  .article-next-btn {
    display: none;
  }

}







/* news section */

.news-slideshow-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.news-slides-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.news-slide {
  flex: 0 0 25%;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.news-slide.featured {
  flex: 0 0 50%;
}

.news-card {
  background: #eee;
  border-radius: 8px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.news-slideshow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 12px;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.3s ease;
}

.news-slideshow-container:hover .news-slideshow-btn {
  opacity: 1;
}

.news-prev-btn {
  left: 10px;
}

.news-next-btn {
  right: 10px;
}


@media screen and (max-width: 760px) {
  .news-slide {
    flex: 0 0 100%;
  }

  .news-slide.featured {
    flex: 0 0 100%;
  }
}





















/* about section */
.about-section {
  background: url('/assets/Imgs/Icons/products/bg-blur.png') no-repeat center center;
  background-size: cover;
  padding: 40px 20px;
  color: white;
  margin: 20px 0 0 0;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  max-width: 1200px;
  margin: auto;
}

.about-image img {
  width: 100%;
  max-width: 400px;
}

.about-content {
  max-width: 60%;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.about-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  max-width: 180px;
}

.about-tab {
  background: transparent;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  width: 11rem;
}

.about-tab.active {
  background: white;
  color: #1a2d75;
  border-color: white;
}

.tab-icon {
  width: 24px;
  height: 24px;
}

.tab-icon-bg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.about-text h3 {
  margin: 0;
  font-size: 1.8rem;
}

.about-text h4 {
  margin: 10px 0;
  font-size: 1.4rem;
  font-weight: bold;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-tabs {
    justify-content: center;
    max-width: 100%;
  }

  div#about-img {
    display: none;
  }

  .about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    gap: 2rem;
  }

  .title-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .tab-icon-bg {
    height: 50px;
  }

}


@media only screen and (min-width: 1024px) and (max-width: 1335px) {


  .about-container {
    gap: 2rem;
  }

  .about-content {
    max-width: 50%;
    gap: 5rem;
  }

}