/* product thumbnail section  */
.slide {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;

}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: calc(100% - 20px);
    height: 100%;
    background-image: url(/assets/Imgs/Icons/products/blue-blur.webp);
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.slide img {
    height: 80vh;
    width: calc(100% - 20px);
    object-position: center;
    position: relative;
    z-index: 1;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 25%;
    display: flex;
    gap: 1rem;
    left: 10%;
    flex-direction: column;
    z-index: 3;
}

.slide-text-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 85%;
}

.slide-text h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 150%;
    text-transform: uppercase;
    white-space: nowrap;
    display: inline;
    color: var(--white-text-Color);

}

.slide-text h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 150%;
    text-transform: uppercase;
    white-space: nowrap;
    display: inline;
    color: var(--white-text-Color);
}

.slide-text p {
    font-weight: 500;
    font-size: 25px;
    line-height: 110%;
    width: 60%;
    color: var(--white-text-Color);

}

a.scroll-button {
    width: fit-content;
    padding: 10px 20px;
    background: #ffffff;
    font-size: 18px;
    color: var(--primary-Color);
}

@media (max-width: 1600px) {

    .slide-text {
        gap: 1rem;
    }

}

@media (max-width: 790px) {

    .slide-text h3,
    .slide-text h1 {
        font-weight: 600;
        font-size: 30px;
        line-height: 125%;
        white-space: normal;

    }



    .slide::before {
        left: 5px;
        width: calc(100% - 10px);
    }

    .slide img {
        height: 54vh;
        width: calc(100% - 10px);
        object-fit: cover;
    }
}


/* product thumbnail section  */

/* introduction section  */

.introduction-container {
    display: grid;
    grid-template-columns: 60% 40%;
    width: calc(100% - 20px);
    gap: 10px;
    height: max-content;
}

.introduction-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction-section h2 {
    font-size: 28px;
    font-weight: 600;
    padding: 10px 0;
}

.introduction-text {
    display: flex;
    flex-direction: column;
    color: var(--white-text-Color);
    background: var(--primary-Color);
    justify-content: center;
    padding: 5rem 50px;
    gap: 2rem;
}

.introduction-text h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 150%;
    text-transform: uppercase;
}

.introduction-text p {
    font-weight: 500;
    font-size: 25px;
    line-height: 110%;
}

.introduction-img {
    height: auto;
    /* width: calc(100% - 10px); */
}

.introduction-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media screen and (max-width: 1200px) {

    .introduction-text {
        width: 100%;
        padding: 5rem 30px;
    }

    .introduction-text h3 {
        font-weight: 600;
        font-size: 24px;
        text-transform: uppercase;
    }

    .introduction-text p {
        font-weight: 500;
        font-size: 16px;
        line-height: 110%;
    }
}

@media screen and (max-width: 900px) {
    .introduction-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .introduction-section {
        padding: 0;
    }

    .introduction-container {
    
        width: calc(100% - 10px);
    }

    .introduction-text {
        width: 100%;
        padding: 20px 10px;
    }

    .introduction-img {
        width: 100%;
    }

    .introduction-text p {
        font-size: 18px;
    }

    .introduction-text h3 {
        font-size: 28px;
    }

}

/* introduction section  */



/* product features section  */

.feature-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url(/assets/Imgs/Icons/products/product-features-background.png);
    background-size: cover;
    background-position: center;
    z-index: 2;
}


.features-wrapper {
    position: relative;
    text-align: center;
}

.top-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 0;
}



.section-title {
    font-size: 28px;
    font-weight: 600;
    padding: 10px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0 10px;
    z-index: 1;
    position: relative;
}

.feature-card {
    position: relative;
    color: var(--white-text-Color);
    text-align: center;
    height: 30rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.feature-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature-content {
    position: relative;
    z-index: 3;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px 0;
}

.feature-content h3 {
    font-size: 48px;
    font-weight: 500;
    line-height: 125%
}

.feature-content p {
    font-size: 28px;
    font-weight: 100;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {


    .feature-card {
        min-height: 150px;
        height: auto;

    }

    .feature-content {
        height: 80%;
    }

    .feature-content h3 {
        font-size: 24px;
    }

    .feature-content p {
        font-size: 18px;
    }
}

/* product features section  */


/* product models section  */
.models-container {
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}

.models-container h2 {
    font-size: 28px;
    font-weight: 600;
    padding: 10px 0;
}

.model-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
}

.model-row img {
    width: 170px;
    height: auto;
    object-fit: contain;
    max-height: 100px;

}

.model-info,
.model-capacity {
    text-align: center;
    font-weight: 100;
    font-size: 24px;
    color: #000;
}

.view-btn {
    background-color: var(--primary-Color);
    color: white;
    border: none;
    padding: 8px 25px;
    cursor: pointer;
}

.view-btn:hover {
    background-color: #18235e;
}


@media (max-width: 768px) {

    .view-btn {
        padding: 8px 20px;
    }

    .model-info,
    .model-capacity {
        font-size: 16px;
        color: #000;
        font-weight: 300;
    }

    .models-container {
        max-width: 100%;
    }

    .model-row img {
        display: none;
    }

}